***Settings*** 
Library     app.py


***Test Cases***
Exibir mensagem de boas vindas

    ${result}=        Welcome     Talita
    Should Be Equal  ${result}   Olá Talita, bem vinda ao Robot Framework!